# calculator-thrift-service

./: .gitignore  README.md  calculator_client_app.rb  calculator_server.rb  calculator_service.thrift  calculator_service_handler.rb
multiplication-thrift-service/: multiiplicatoion.thrift  multiplicatiion-server.rb  multiplication-client.rb  pom.xml
multiplication-thrift-service/src/main/java/com/rahulg/: MultiplicationJavaClient.java  MultiplicationService.java
